<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franzo..</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        body{
            background-color: rgb(187, 187, 245);
        }
        .container{
    margin: 100px;

}
#welcomepage{
    font-size: 50px;
    padding: 10px;
    margin: 10px;
}
.Site_brand{
    font-size: 50px;
    padding: 10px;
    margin: 0px;
}
.btn:hover{
    background-color: rgb(203, 204, 149);
    color: rgb(204, 153, 204);

}
.hero-copy{

    text-align: center;
    margin-top: 2px;
    margin-left:  2px; 
    margin-right: 2px;
    font-size: 20px;

}
.btn{
    display: block;
    margin: 12px auto;
    padding: 14px 20px;
    max-width: 50%;
    width: 50%;
    border: 2px solid rgb(161, 61, 161);
    border-radius: 6px;
    font-size: 15px;
    cursor:pointer;
    transition-duration: 0.4s;
    background-color: burlywood;
}
.hero-cta{
    font-size: 15px;
}
.hero-cta:hover{
    color: mediumaquamarine;
}
#image{
    width: 50;
    margin-top: 5px;
    margin-left: auto ;
    margin-right: auto;
    padding: 5px;
    display: block;
   
}
 .hero-cta:active{
    color: rgb(34, 78, 160);
}
.hero-cta a:hover{
    color: darkgoldenrod;
}
.footer{
    padding: 40px 0;
    box-sizing: border-box;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.list a:hover{
    opacity: 1;
    color: darkgoldenrod
}
.footer.copyright .a:hover{
    color: lightslategray;
    

}
        
    </style>
</head>
<body class="is-boxed has-animations"  style="background-size: 100%; background-repeat: no-repeat;"  >
</body>
    <div class="body-wrap">
        <main>
            <section class="hero">
                <div class="container-fluid">
                    <div class="hero-inner">
						<div class="container-fluid hero-copy">
	                        <h1 class="landingPageHeading mt-0" id="welcomepage">WELCOME</h1>
                            <img id="image" src="/static/logo.png" width="300" height="300">
	                        <p class="Site_brand">FRANZO..</p>
                            <a href="http://127.0.0.1:8000/api/sign_up/signIn">
                            <button class="btn">Sign In</button>
                            </a>
            
	                        <div class="hero-cta"><a class="button button-primary" href="http://127.0.0.1:8000/api/sign_up">Create An Account outside</a></div>
						</div>
                    </div>
                </div>
            </section>

            <hr>

            <Section class = "Footer">
                <ul class="list" style="text-align: center;">
                    <li style="display: inline-block; padding: 0 15px; ">
                        <a href="#">Home</a>
                    </li>
                    <li style="display: inline-block; padding: 0 15px;">
                        <a href="#">About Us</a>
                    </li>
                    <li style="display: inline-block; padding: 0 15px;">
                        <a href="#">Contact Us</a>
                    </li>
                    <li style="display: inline-block; padding: 0 15px;">
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li style="display: inline-block; padding: 0 15px;">
                        <a href="#">Privicy Policy</a>
                    </li>
                </ul>
                <p class="copyright" style="margin-top: 15px; text-align: center;font-size: 15px;color: slategray;">
                    <a href = "mailto:franzosocialmedia@gmail.com">franzosocialmedia@gmail.com</a>
                </p>



            </Section>
        </main>

       
    </div>

</body>
</html>
