<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   

    <style>
        body{
            background-color: rgb(187, 187, 245);
            
        }
        
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
            margin : 10px;
            text-align : center; 
            border-radius : 15px;
            margin-top: 5px;
            width: 800px;
            

            
        }
        .card-title{
            color: orangered; 
            margin-top: 5px;
        }
        .card{
            width: 18rem;
            display: flex;
            justify-content: space-between;
            
        }
        .card1{
          margin-left: 0%;
          box-shadow: dimgray;
          width: 18rem;
            display: flex;
            justify-content: space-between;
           
        }
        .card2{
       width: 100%;
       height: 100%;
       background: lavender;
       box-shadow: 0 0 1px 2px rgba(0, 0, 0, 5);
       margin-bottom: 20px;
       border-radius: 2px;
       font-size: 14px
   }
   .card2 .picture{
     
       background-position: 50%;
       background-size: cover;

   }
   .card2 .content{
     display: flex;
     flex-direction: column;
     padding: 15px 10px;
   }
   .card .header{
     display: flex;
     align-items: center;
   }
   .card2 profile-pic{
     background-image: url(/img/img2.jpg);
     background-position: 50%;
     background-size: cover;
     height: 50px;
     width: 50px;
     border-radius: 50%;
   }
   .card2 details{
     margin-left: 10px;

   }
   .card2 .posted{
     font-size: 10px;
     padding-top: 3px;

   }
   .card2 .desc{
     padding-top: 10px;
     line-height: 1.5;
   }
   .card2 .tags{
     font-size: 12px;
     color: crimson;
     padding-top: 10px;
   }
   .card2 .footer{
     display: flex;
     justify-content: space-between;
     padding-top: 20px;
   }
   .card2 .footer .like{
     flex: 0 0 25%;
   }
   .card2 .footer .comment{
     flex: 1;
   }
   .card2 .footer .share{
     flex: 0 0 18%;
   }
   .card2 .footer i{
     padding-right:  3px;
   }

</style>
</head>


<body>

    <form >
        <div class="col-sm-4">
            <div class="col-lg-6 mb-4">
              <form class="formFriendList">
                
              <div class="card" id="items" style="width:500px; margin-left:180px ;">
                <div class="listFriend">
                 <div class="request" style="display: inline-flex; "> 
                <h1 style="margin-left:80px ;">Friend List</h1>
                
                  <button class="btn" onclick="window.location.href = 'http://127.0.0.1:8000/api/friends/pending';" style="margin-left: 60px; height: 35px; margin-top:20px; width: 100px;">
                    Requests
                    </button>
                  <button class="btn btn-primary" style="margin-left: 60px; height: 35px; margin-top:20px; width: 100px;">Pending</button>
                 <hr></div>
                   <!--first div card start-->

                  
                   
                   
                   <form class="d-flex"  id="formFL" margin: 0 auto;width:250px;>
                    
                   
                <div class="card" style="width: 400px; margin-left: 50px; margin-top: 15px">
                    <div class="card-body" style="display: inline-flex;">
                        <img src="/static/images/male.png" style="width: 100px; height: 90px; border-radius: 50px;">
                        <h3 style="margin-left: 50px; margin-top: 30px;" id="Fnames">
                        
                        </h3>
                       
                        <div>
                          
                          <a href="#"> <i class='glyphicon glyphicon-comment' style='font-size:40px; margin-top: 30px; margin-left: 80px; color: rgb(187, 187, 245);'></i></a>
                          <br>

                          </div>
                    </div>
                    </div>>
                </div>
            </div>>
        </div>
    </div>>
    </form>




    <form class="d-flex"  id="formFL" margin: 0 auto;width:250px;></form>
    <br>
    <div  id="test" class="card" style="width: 400px; margin-left: 50px; margin-top: 15px">
        <br>
        <div id="content"class="card-body" style="display: inline-flex;">
            <img src="/static/images/male.png" style="width: 100px; height: 90px; border-radius: 50px;">
            <h3 style="margin-left: 50px; margin-top: 30px;" id="Fnames"></h3>
            <br>
        </div>
        </div>



        
<script>
    
    var content = document.getElementById("Fnames");
    var array = ["apurva sanap", "zahid shaikh","rithik modi"];
    for(x=0; x<9;x++) {
        var div = document.createElement("div");
div.style.width = "100px";
div.style.height = "100px";
div.style.background = "red";
div.style.color = "white";
div.innerHTML = "Hello";
content.innerHTML = array[1] ;
document.getElementById("content").appendChild(div);
  

    }

    //var array = ["apurva sanap", "zahid shaikh","rithik modi"];

//var content = document.getElementById("content");

//for(var i=0; i< array.length;i++){
//	content.innerHTML += i + '--' + array[i] + '<br>';
//}
</script>
    

</body>
</html>